<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pubmap PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pubmap" "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pubmap">
<pubmap>
  <pubtitle>
    <mainpubtitle>DITA For Publishers User Guide</mainpubtitle>
  </pubtitle>
  <pubmeta>
    <author>W. Eliot Kimber</author>
    <keywords>
      <keyword>Computers &amp; Internet</keyword>
      <keyword>DITA</keyword>
      <keyword>DITA for Publishers</keyword>
      <keyword>Publishing</keyword>
      <indexterm>Word<index-see>MS Word</index-see></indexterm>
    </keywords>
    <prodinfo>
      <prodname>DITA For Publishers</prodname>
      <vrmlist>
        <vrm
          version="1"
          release="0"
          modification="0RC07"/>
      </vrmlist>
    </prodinfo>
    <pubrights>
      <copyrfirst>
        <year>2010</year>
      </copyrfirst>
      <copyrlast>
        <year>2015</year>
      </copyrlast>
      <pubowner>
        <organization>DITA For Publishers</organization>
      </pubowner>
    </pubrights>
  </pubmeta>
  <keydefs>
    <topicmeta>
      <navtitle>Key Definitions</navtitle>
    </topicmeta>
    <!--keydef keys="language-reference" href="../languageRef/language-reference.ditamap" format="ditamap"/-->
  </keydefs>
  <mapref href="keys.ditamap"></mapref>
  <publication>
    <covers>
      <epub-cover-graphic
        href="d4p-users-guide/images/epub-cover-graphic.png"
        format="png">
        <topicmeta>
          <navtitle>Cover Graphic</navtitle>
        </topicmeta>
      </epub-cover-graphic>
      <front-cover
        href="d4p-users-guide/frontmatter/coverpage.xml"/>
    </covers>
    <frontmatter>
      <topicref keyref="d4p-about"/>
      <topicref keyref="d4p-release-notes">
        <topicref keyref="d4p-release-notes-1-0-0"/>
        <topicref keyref="d4p-release-notes-0-9-19"/>
        <topicref keyref="d4p-release-notes-0-9-18"/>
        <subsection keyref="d4p-release-notes-0-9-16"/>
        <subsection keyref="d4p-release-notes-0-9-15"/>
        <subsection keyref="d4p-release-notes-0-9-14"/>
        <subsection keyref="d4p-release-notes-0-9-13" collection-type="sequence"/>
        <subsection keyref="d4p-release-notes-0-9-12" collection-type="sequence"/>
        <subsection keyref="d4p-release-notes-0-9-11"/>
        <subsection keyref="d4p-release-notes-0-9-10"/>
        <subsection keyref="d4p-release-notes-0-9-9"/>
      </topicref>
    </frontmatter>
    <pubbody class="- map/topicref ">
      
      <subsection keyref="d4p-intro"/>
      
      <part keyref="d4p-intro-chapter">
        <chapter keyref="d4p-plugin-installation">
          <subsection keyref="d4p-kindlegen-installation" />
        </chapter>
        
        <chapter href="../repo/org.dita4publishers.epub/epub-plugin/epub-plugin.ditamap" format="ditamap"/>
        <chapter href="../repo/org.dita4publishers.common.mapdriven/map-driven-processing/map-driven-processing.ditamap" format="ditamap"/>
        <chapter href="../repo/org.dita4publishers.html2/html2-plugin/html2-plugin.ditamap" format="ditamap"/>
        <chapter href="../repo/org.dita4publishers.html5/html5-plugin/html5-plugin.ditamap" format="ditamap"/>
        <chapter href="../repo/org.dita4publishers.word2dita/word2dita/word2dita.ditamap" format="ditamap"/>
        <chapter href="../repo/org.dita4publishers.dita2indesign/dita2indesign/dita2indesign.ditamap" format="ditamap"/>
        <chapter href="d4p-users-guide/topics/extending-d4p-plugins.xml"/>
        
      </part>
      
      <part href="../repo/org.dita4publishers.doctypes/doctypes/doctypes.ditamap" format="ditamap"/>
      
    </pubbody>
  </publication>
</pubmap>

       
      <!--part
        href="d4p-users-guide/vocabulary-part/vocabulary-part.xml">
        <chapter
          href="d4p-users-guide/vocabulary-part/d4p-vocabulary-concepts.xml">
          <topicref
            href="../website/topics/specialization-modules-overview.xml">
            <topicref
              href="../website/topics/d4p-topic-types.xml"/>
            <topicref
              href="../website/topics/pubmap-domain.xml"/>
            <topicref
              href="d4p-users-guide/vocabulary-part/domain-modules-overview.xml"
              collection-type="sequence">
              <subsection
                href="d4p-users-guide/vocabulary-part/map-domains-overview.xml"/>
              <subsection
                href="d4p-users-guide/vocabulary-part/topic-domains-overview.xml"/>
              <topicref
                href="../website/topics/classification-domain.xml"/>
              <topicref
                href="../website/topics/enumeration-domains.xml"/>
              <topicref
                href="../website/topics/formatting-domain.xml"/>
              <topicref
                href="../website/topics/pubcontent-domain.xml"/>
              <subsection
                href="d4p-users-guide/vocabulary-part/rendition-target-att.xml"/>
              <topicref
                href="../website/topics/ruby-domain.xml"/>
              <subsection
                href="../website/topics/variables-domain.xml"/>
              <topicref
                href="../website/topics/versie-domain.xml"/>
              <topicref
                href="../website/topics/xml-domain.xml"/>
            </topicref>
          </topicref>
        </chapter>
        <chapter
          href="d4p-users-guide/vocabulary-part/integrating-modules.xml">
          <subsection
            href="d4p-users-guide/vocabulary-part/integrating-attribute-domains.xml"/>
        </chapter>
        <chapter
          href="d4p-users-guide/vocabulary-part/d4p-vocabulary-reference.xml">
          <mapref keyref="language-reference"/>
        </chapter>
      </part>
      <part
        href="d4p-users-guide/transform-frameworks-part/transform-frameworks-part.xml">
       
        
      </part>
    </pubbody>
    <backmatter>
      <topicref keyref="d4p-colophon"/>
    </backmatter>
  </publication>
</pubmap-->
